<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Othello: Membres de fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Othello
   </div>
   <div id="projectbrief">Jeu othello codé en c</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>affichage_coup()
: <a class="el" href="library_8c.html#acb02f5cc279bec1b374d777d2cd746c5">library.c</a>
, <a class="el" href="library_8h.html#acb02f5cc279bec1b374d777d2cd746c5">library.h</a>
</li>
<li>affichage_menu()
: <a class="el" href="library_8h.html#a009677fc254c9ef45fc905b0e70ca397">library.h</a>
, <a class="el" href="library_8c.html#a009677fc254c9ef45fc905b0e70ca397">library.c</a>
</li>
<li>affiche_nb_pions()
: <a class="el" href="library_8c.html#abdd9f23113e221126505972e2da78d06">library.c</a>
, <a class="el" href="library_8h.html#abdd9f23113e221126505972e2da78d06">library.h</a>
</li>
<li>afficher_othellier()
: <a class="el" href="library_8h.html#a149b6cb7ab78769f620464b984ec8046">library.h</a>
, <a class="el" href="library_8c.html#a149b6cb7ab78769f620464b984ec8046">library.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>choix_cote()
: <a class="el" href="library_8c.html#a0c4c3d56ac1c4fc6ab3ca9b1bf8fbafa">library.c</a>
, <a class="el" href="library_8h.html#a0c4c3d56ac1c4fc6ab3ca9b1bf8fbafa">library.h</a>
</li>
<li>choix_coup()
: <a class="el" href="library_8h.html#adb311e6950b34079649bf51d79298a67">library.h</a>
, <a class="el" href="library_8c.html#adb311e6950b34079649bf51d79298a67">library.c</a>
</li>
<li>choix_pseudo()
: <a class="el" href="library_8c.html#a1ca7d89159217c0e9c4826a3ab737b80">library.c</a>
, <a class="el" href="library_8h.html#a1ca7d89159217c0e9c4826a3ab737b80">library.h</a>
</li>
<li>compte_pion()
: <a class="el" href="library_8c.html#a0dd90dbbd99f13409afd5c01c344621d">library.c</a>
, <a class="el" href="library_8h.html#a0dd90dbbd99f13409afd5c01c344621d">library.h</a>
</li>
<li>config_othellier()
: <a class="el" href="library_8h.html#abf3dd28e792a7a494cd7d07f145e845b">library.h</a>
, <a class="el" href="library_8c.html#abf3dd28e792a7a494cd7d07f145e845b">library.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dans_matrice()
: <a class="el" href="library_8c.html#ac828c4a19a7869256bb0b43147940d23">library.c</a>
, <a class="el" href="library_8h.html#ac828c4a19a7869256bb0b43147940d23">library.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialiser_othellier()
: <a class="el" href="library_8c.html#afc15ba61edbba3d9658461f066f780ed">library.c</a>
, <a class="el" href="library_8h.html#afc15ba61edbba3d9658461f066f780ed">library.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jeu()
: <a class="el" href="game_8c.html#a42f345033260698ab6ff06336cb634f1">game.c</a>
, <a class="el" href="library_8h.html#a42f345033260698ab6ff06336cb634f1">library.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>MAJ_othellier()
: <a class="el" href="library_8h.html#ada1025e390587d193419f1165503c052">library.h</a>
, <a class="el" href="library_8c.html#ada1025e390587d193419f1165503c052">library.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peux_jouer()
: <a class="el" href="library_8c.html#ad762fce8ab745c25f0e78c23d6b36c76">library.c</a>
, <a class="el" href="library_8h.html#ad762fce8ab745c25f0e78c23d6b36c76">library.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>retourne()
: <a class="el" href="library_8c.html#abbb052913b18e1870ce79b3481ba1769">library.c</a>
, <a class="el" href="library_8h.html#abbb052913b18e1870ce79b3481ba1769">library.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tour()
: <a class="el" href="game_8c.html#aed70bd2beabaf8c3d2f95773b5bef306">game.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
