<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Othello:  Fichier source de library.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Othello
   </div>
   <div id="projectbrief">Jeu othello codé en c</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">library.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="library_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">  #include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">  #include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">   16</a></span>&#160;<span class="preprocessor">  #define N 8</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="library_8h.html#a8a711bd77f878f23e61dfd98fc505a1c">   21</a></span>&#160;<span class="preprocessor">  #define NOIR 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="library_8h.html#a4371941fa5aa27c04b3e2b973c39f4b0">   26</a></span>&#160;<span class="preprocessor">  #define BLANC 2</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structjoueur__s.html">   32</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structjoueur__s.html">joueur_s</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span> *pseudo; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structjoueur__s.html#adffa41fdcc8ba43ae18bbb5a7d4ceb7a">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structjoueur__s.html#adffa41fdcc8ba43ae18bbb5a7d4ceb7a">couleur_j</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structjoueur__s.html#ac6e0cf228d514685ddc28b2e8cbdaeec">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structjoueur__s.html#ac6e0cf228d514685ddc28b2e8cbdaeec">nb_pions</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }<a class="code" href="structjoueur__s.html">joueur</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structpion__s.html">   42</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpion__s.html">pion_s</a>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> couleur_p; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structpion__s.html#a6dc0951edc2dd91ad8a8d6143aac8f97">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpion__s.html#a6dc0951edc2dd91ad8a8d6143aac8f97">PosX</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structpion__s.html#abdd0c2adadce22348242c9f73f6a8109">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpion__s.html#abdd0c2adadce22348242c9f73f6a8109">PosY</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }<a class="code" href="structpion__s.html">pion</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">/*Fonctions relatives à la matrice */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="library_8h.html#afc15ba61edbba3d9658461f066f780ed">initialiser_othellier</a>(<span class="keywordtype">int</span> othellier[<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>]); <span class="comment">//Initialise le plateau de jeu à 0; FAIT</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="library_8h.html#abf3dd28e792a7a494cd7d07f145e845b">config_othellier</a>(<span class="keywordtype">int</span> othellier[<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>]); <span class="comment">// Mets en place la configuration de départ de l&#39;initialiser_othellier; FAIT</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="library_8h.html#a149b6cb7ab78769f620464b984ec8046">afficher_othellier</a>(<span class="keywordtype">int</span> othellier[<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>]); <span class="comment">//FAIT</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="library_8h.html#ac828c4a19a7869256bb0b43147940d23">dans_matrice</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y); <span class="comment">//Verifie si la position n&#39;est pas en dehors de la matrice : renvoie 1 si oui, 0 sinon</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">/*Création Profil Joueur */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="library_8h.html#a1ca7d89159217c0e9c4826a3ab737b80">choix_pseudo</a>(<a class="code" href="structjoueur__s.html">joueur</a>* A,<a class="code" href="structjoueur__s.html">joueur</a> *B); <span class="comment">// FAIT</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="library_8h.html#a0c4c3d56ac1c4fc6ab3ca9b1bf8fbafa">choix_cote</a>(<a class="code" href="structjoueur__s.html">joueur</a>* A,<a class="code" href="structjoueur__s.html">joueur</a> *B); <span class="comment">// Choix de la couleur utilisée par les joueurs //FAIT</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/*Menu Démarrage */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="library_8h.html#a009677fc254c9ef45fc905b0e70ca397">affichage_menu</a>();<span class="comment">//Affiche le menu de jeu; FAIT</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">/*Tour*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//on change le joueur de qui c&#39;est le tour</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="library_8h.html#ad762fce8ab745c25f0e78c23d6b36c76">peux_jouer</a>(<span class="keywordtype">int</span> othellier[<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>], <a class="code" href="structjoueur__s.html">joueur</a> *X);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="library_8h.html#acb02f5cc279bec1b374d777d2cd746c5">affichage_coup</a>(<span class="keywordtype">int</span> othellier[<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>], <a class="code" href="structjoueur__s.html">joueur</a>* X,<a class="code" href="structpion__s.html">pion</a>* pion_1); <span class="comment">//affichage coups possibles</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="library_8h.html#adb311e6950b34079649bf51d79298a67">choix_coup</a>(<span class="keywordtype">int</span> othellier[<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>],<a class="code" href="structpion__s.html">pion</a>* pion_1,<span class="keywordtype">int</span> TabX[],<span class="keywordtype">int</span> TabY[],<span class="keywordtype">int</span> nb_coup); <span class="comment">//Choix du coup effectué par le joueur, return les pos du pion à poser</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="library_8h.html#ada1025e390587d193419f1165503c052">MAJ_othellier</a>(<span class="keywordtype">int</span> othellier[<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>],<a class="code" href="structpion__s.html">pion</a> *pion_1,<a class="code" href="structjoueur__s.html">joueur</a>* X); <span class="comment">// Grâce aux PosX et PosY et à l&#39;id du joueur, on place le nouveau pion et on retourne les pions nécéssaires</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Dans le fonction ci-dessus on appelera la fonction ci-dessous.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="library_8h.html#abbb052913b18e1870ce79b3481ba1769">retourne</a>(<span class="keywordtype">int</span> othellier[<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>],<a class="code" href="structjoueur__s.html">joueur</a>* X, <a class="code" href="structpion__s.html">pion</a> *pion_1); <span class="comment">// Cette fonction parcours les pions et grâce a la pos du dernier pion posé elle met à jour la matrice en retournant les pions si nécéssaires.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="library_8h.html#a0dd90dbbd99f13409afd5c01c344621d">compte_pion</a>(<span class="keywordtype">int</span> othellier[<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>], <a class="code" href="structjoueur__s.html">joueur</a>* A, <a class="code" href="structjoueur__s.html">joueur</a>* B); <span class="comment">//Compte le nombre de pion restant sur l&#39;othellier et met à jour la structure du joueur</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="library_8h.html#abdd9f23113e221126505972e2da78d06">affiche_nb_pions</a>(<a class="code" href="structjoueur__s.html">joueur</a>* A, <a class="code" href="structjoueur__s.html">joueur</a>* B);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/*JEU*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="library_8h.html#a42f345033260698ab6ff06336cb634f1">jeu</a>();<span class="comment">//La fonction est la fonction qui gère le déroulement du jeu, l&#39;enchainement de toutes les fonctions ci-des</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpion__s_html_abdd0c2adadce22348242c9f73f6a8109"><div class="ttname"><a href="structpion__s.html#abdd0c2adadce22348242c9f73f6a8109">pion_s::PosY</a></div><div class="ttdeci">int PosY</div><div class="ttdoc">Position en X du pion.</div><div class="ttdef"><b>Definition:</b> library.h:45</div></div>
<div class="ttc" id="alibrary_8h_html_ac828c4a19a7869256bb0b43147940d23"><div class="ttname"><a href="library_8h.html#ac828c4a19a7869256bb0b43147940d23">dans_matrice</a></div><div class="ttdeci">int dans_matrice(int x, int y)</div><div class="ttdoc">Vérification d'une coordonnée présent ou non dans la matrice.</div><div class="ttdef"><b>Definition:</b> library.c:44</div></div>
<div class="ttc" id="alibrary_8h_html_acb02f5cc279bec1b374d777d2cd746c5"><div class="ttname"><a href="library_8h.html#acb02f5cc279bec1b374d777d2cd746c5">affichage_coup</a></div><div class="ttdeci">void affichage_coup(int othellier[N][N], joueur *X, pion *pion_1)</div><div class="ttdoc">Affichage de chaque coup possible pour le tour du joueur donné et utilise la fonction choix coup.</div><div class="ttdef"><b>Definition:</b> library.c:173</div></div>
<div class="ttc" id="astructjoueur__s_html_adffa41fdcc8ba43ae18bbb5a7d4ceb7a"><div class="ttname"><a href="structjoueur__s.html#adffa41fdcc8ba43ae18bbb5a7d4ceb7a">joueur_s::couleur_j</a></div><div class="ttdeci">int couleur_j</div><div class="ttdoc">Pseudo du joueur.</div><div class="ttdef"><b>Definition:</b> library.h:34</div></div>
<div class="ttc" id="astructjoueur__s_html_ac6e0cf228d514685ddc28b2e8cbdaeec"><div class="ttname"><a href="structjoueur__s.html#ac6e0cf228d514685ddc28b2e8cbdaeec">joueur_s::nb_pions</a></div><div class="ttdeci">int nb_pions</div><div class="ttdoc">Couleur du joueur 1 (1 pour noir et 2 pour blanc)</div><div class="ttdef"><b>Definition:</b> library.h:35</div></div>
<div class="ttc" id="alibrary_8h_html_a0c4c3d56ac1c4fc6ab3ca9b1bf8fbafa"><div class="ttname"><a href="library_8h.html#a0c4c3d56ac1c4fc6ab3ca9b1bf8fbafa">choix_cote</a></div><div class="ttdeci">void choix_cote(joueur *A, joueur *B)</div><div class="ttdoc">Choix des côtés pour les deux joueurs.</div><div class="ttdef"><b>Definition:</b> library.c:79</div></div>
<div class="ttc" id="astructjoueur__s_html"><div class="ttname"><a href="structjoueur__s.html">joueur_s</a></div><div class="ttdoc">Contient le pseudo du joueur, la couleur de ses pions, le nombre de pions resants,...</div><div class="ttdef"><b>Definition:</b> library.h:32</div></div>
<div class="ttc" id="alibrary_8h_html_ad762fce8ab745c25f0e78c23d6b36c76"><div class="ttname"><a href="library_8h.html#ad762fce8ab745c25f0e78c23d6b36c76">peux_jouer</a></div><div class="ttdeci">int peux_jouer(int othellier[N][N], joueur *X)</div><div class="ttdoc">Permet de savoir si un joueur peut jouer un coup et s'il ne peut pas la partie se finie.</div><div class="ttdef"><b>Definition:</b> library.c:641</div></div>
<div class="ttc" id="alibrary_8h_html_a149b6cb7ab78769f620464b984ec8046"><div class="ttname"><a href="library_8h.html#a149b6cb7ab78769f620464b984ec8046">afficher_othellier</a></div><div class="ttdeci">void afficher_othellier(int othellier[N][N])</div><div class="ttdoc">Affichage de l'othellier.</div><div class="ttdef"><b>Definition:</b> library.c:136</div></div>
<div class="ttc" id="astructpion__s_html_a6dc0951edc2dd91ad8a8d6143aac8f97"><div class="ttname"><a href="structpion__s.html#a6dc0951edc2dd91ad8a8d6143aac8f97">pion_s::PosX</a></div><div class="ttdeci">int PosX</div><div class="ttdoc">Couleur du pion.</div><div class="ttdef"><b>Definition:</b> library.h:44</div></div>
<div class="ttc" id="alibrary_8h_html_a1ca7d89159217c0e9c4826a3ab737b80"><div class="ttname"><a href="library_8h.html#a1ca7d89159217c0e9c4826a3ab737b80">choix_pseudo</a></div><div class="ttdeci">void choix_pseudo(joueur *A, joueur *B)</div><div class="ttdoc">Choix des pseudos pour les deux joueurs.</div><div class="ttdef"><b>Definition:</b> library.c:54</div></div>
<div class="ttc" id="alibrary_8h_html_a0dd90dbbd99f13409afd5c01c344621d"><div class="ttname"><a href="library_8h.html#a0dd90dbbd99f13409afd5c01c344621d">compte_pion</a></div><div class="ttdeci">void compte_pion(int othellier[N][N], joueur *A, joueur *B)</div><div class="ttdoc">Compte le nombre de pions restants de chaque joueurs.</div><div class="ttdef"><b>Definition:</b> library.c:792</div></div>
<div class="ttc" id="alibrary_8h_html_a009677fc254c9ef45fc905b0e70ca397"><div class="ttname"><a href="library_8h.html#a009677fc254c9ef45fc905b0e70ca397">affichage_menu</a></div><div class="ttdeci">void affichage_menu()</div><div class="ttdoc">Affichage du menu.</div><div class="ttdef"><b>Definition:</b> library.c:31</div></div>
<div class="ttc" id="alibrary_8h_html_adb311e6950b34079649bf51d79298a67"><div class="ttname"><a href="library_8h.html#adb311e6950b34079649bf51d79298a67">choix_coup</a></div><div class="ttdeci">void choix_coup(int othellier[N][N], pion *pion_1, int TabX[], int TabY[], int nb_coup)</div><div class="ttdoc">Choix du coup du joueur (fonction utilisée dans la fonction affichage_coup)</div><div class="ttdef"><b>Definition:</b> library.c:435</div></div>
<div class="ttc" id="astructpion__s_html"><div class="ttname"><a href="structpion__s.html">pion_s</a></div><div class="ttdef"><b>Definition:</b> library.h:42</div></div>
<div class="ttc" id="alibrary_8h_html_a42f345033260698ab6ff06336cb634f1"><div class="ttname"><a href="library_8h.html#a42f345033260698ab6ff06336cb634f1">jeu</a></div><div class="ttdeci">void jeu()</div><div class="ttdoc">Permet de jouer à une partie entière en utilsant la fonction tour.</div><div class="ttdef"><b>Definition:</b> game.c:41</div></div>
<div class="ttc" id="alibrary_8h_html_abdd9f23113e221126505972e2da78d06"><div class="ttname"><a href="library_8h.html#abdd9f23113e221126505972e2da78d06">affiche_nb_pions</a></div><div class="ttdeci">void affiche_nb_pions(joueur *A, joueur *B)</div><div class="ttdoc">Affiche le nombre de pions restants pour les deux joueurs.</div><div class="ttdef"><b>Definition:</b> library.c:820</div></div>
<div class="ttc" id="alibrary_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdoc">*def N Defini la taille de l'othellier</div><div class="ttdef"><b>Definition:</b> library.h:16</div></div>
<div class="ttc" id="alibrary_8h_html_abf3dd28e792a7a494cd7d07f145e845b"><div class="ttname"><a href="library_8h.html#abf3dd28e792a7a494cd7d07f145e845b">config_othellier</a></div><div class="ttdeci">void config_othellier(int othellier[N][N])</div><div class="ttdoc">Mise en place des pions de base pour commencer une partie.</div><div class="ttdef"><b>Definition:</b> library.c:120</div></div>
<div class="ttc" id="alibrary_8h_html_ada1025e390587d193419f1165503c052"><div class="ttname"><a href="library_8h.html#ada1025e390587d193419f1165503c052">MAJ_othellier</a></div><div class="ttdeci">void MAJ_othellier(int othellier[N][N], pion *pion_1, joueur *X)</div><div class="ttdoc">Mise à jour del'othellier en positionant le dernier pion joué et en exécutant la fonction &quot;retourne&quot;.</div><div class="ttdef"><b>Definition:</b> library.c:628</div></div>
<div class="ttc" id="alibrary_8h_html_abbb052913b18e1870ce79b3481ba1769"><div class="ttname"><a href="library_8h.html#abbb052913b18e1870ce79b3481ba1769">retourne</a></div><div class="ttdeci">void retourne(int othellier[N][N], joueur *X, pion *pion_1)</div><div class="ttdoc">Retourne les pions nécéssaires après le choix d'un coup par un joueur.</div><div class="ttdef"><b>Definition:</b> library.c:462</div></div>
<div class="ttc" id="alibrary_8h_html_afc15ba61edbba3d9658461f066f780ed"><div class="ttname"><a href="library_8h.html#afc15ba61edbba3d9658461f066f780ed">initialiser_othellier</a></div><div class="ttdeci">void initialiser_othellier(int othellier[N][N])</div><div class="ttdoc">Initialisation de l'othellier à 0.</div><div class="ttdef"><b>Definition:</b> library.c:104</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
