<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Othello: Référence du fichier library.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Othello
   </div>
   <div id="projectbrief">Jeu othello codé en c</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier library.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant les structures et les prototypes de fonctions.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de library.h:</div>
<div class="dyncontent">
<div class="center"><img src="library_8h__incl.png" border="0" usemap="#library_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="library_8h__dep__incl.png" border="0" usemap="#library_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="library_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoueur__s.html">joueur_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient le pseudo du joueur, la couleur de ses pions, le nombre de pions resants, le nombre de tour qu'il a effectué...A finir.  <a href="structjoueur__s.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpion__s.html">pion_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top"><a id="a0240ac851181b84ac374872dc5434ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a0240ac851181b84ac374872dc5434ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">*def N Defini la taille de l'othellier <br /></td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a711bd77f878f23e61dfd98fc505a1c"><td class="memItemLeft" align="right" valign="top"><a id="a8a711bd77f878f23e61dfd98fc505a1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#a8a711bd77f878f23e61dfd98fc505a1c">NOIR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a8a711bd77f878f23e61dfd98fc505a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">*def NOIR Les pions noirs sont définis sur 1 <br /></td></tr>
<tr class="separator:a8a711bd77f878f23e61dfd98fc505a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4371941fa5aa27c04b3e2b973c39f4b0"><td class="memItemLeft" align="right" valign="top"><a id="a4371941fa5aa27c04b3e2b973c39f4b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#a4371941fa5aa27c04b3e2b973c39f4b0">BLANC</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a4371941fa5aa27c04b3e2b973c39f4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">*def BLANC Les pions blancs sont définis sur 1 <br /></td></tr>
<tr class="separator:a4371941fa5aa27c04b3e2b973c39f4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a154a21ecb1d1b6fa87f3fe7e8a28f732"><td class="memItemLeft" align="right" valign="top"><a id="a154a21ecb1d1b6fa87f3fe7e8a28f732"></a>
typedef struct <a class="el" href="structjoueur__s.html">joueur_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>joueur</b></td></tr>
<tr class="separator:a154a21ecb1d1b6fa87f3fe7e8a28f732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fb64f69a9a5922c3b72827700985ce"><td class="memItemLeft" align="right" valign="top"><a id="aa2fb64f69a9a5922c3b72827700985ce"></a>
typedef struct <a class="el" href="structpion__s.html">pion_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pion</b></td></tr>
<tr class="separator:aa2fb64f69a9a5922c3b72827700985ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:afc15ba61edbba3d9658461f066f780ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#afc15ba61edbba3d9658461f066f780ed">initialiser_othellier</a> (int othellier[<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>])</td></tr>
<tr class="memdesc:afc15ba61edbba3d9658461f066f780ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de l'othellier à 0.  <a href="library_8h.html#afc15ba61edbba3d9658461f066f780ed">Plus de détails...</a><br /></td></tr>
<tr class="separator:afc15ba61edbba3d9658461f066f780ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3dd28e792a7a494cd7d07f145e845b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#abf3dd28e792a7a494cd7d07f145e845b">config_othellier</a> (int othellier[<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>])</td></tr>
<tr class="memdesc:abf3dd28e792a7a494cd7d07f145e845b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise en place des pions de base pour commencer une partie.  <a href="library_8h.html#abf3dd28e792a7a494cd7d07f145e845b">Plus de détails...</a><br /></td></tr>
<tr class="separator:abf3dd28e792a7a494cd7d07f145e845b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149b6cb7ab78769f620464b984ec8046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#a149b6cb7ab78769f620464b984ec8046">afficher_othellier</a> (int othellier[<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>])</td></tr>
<tr class="memdesc:a149b6cb7ab78769f620464b984ec8046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de l'othellier.  <a href="library_8h.html#a149b6cb7ab78769f620464b984ec8046">Plus de détails...</a><br /></td></tr>
<tr class="separator:a149b6cb7ab78769f620464b984ec8046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac828c4a19a7869256bb0b43147940d23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#ac828c4a19a7869256bb0b43147940d23">dans_matrice</a> (int x, int y)</td></tr>
<tr class="memdesc:ac828c4a19a7869256bb0b43147940d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérification d'une coordonnée présent ou non dans la matrice.  <a href="library_8h.html#ac828c4a19a7869256bb0b43147940d23">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac828c4a19a7869256bb0b43147940d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca7d89159217c0e9c4826a3ab737b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#a1ca7d89159217c0e9c4826a3ab737b80">choix_pseudo</a> (<a class="el" href="structjoueur__s.html">joueur</a> *A, <a class="el" href="structjoueur__s.html">joueur</a> *B)</td></tr>
<tr class="memdesc:a1ca7d89159217c0e9c4826a3ab737b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choix des pseudos pour les deux joueurs.  <a href="library_8h.html#a1ca7d89159217c0e9c4826a3ab737b80">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1ca7d89159217c0e9c4826a3ab737b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4c3d56ac1c4fc6ab3ca9b1bf8fbafa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#a0c4c3d56ac1c4fc6ab3ca9b1bf8fbafa">choix_cote</a> (<a class="el" href="structjoueur__s.html">joueur</a> *A, <a class="el" href="structjoueur__s.html">joueur</a> *B)</td></tr>
<tr class="memdesc:a0c4c3d56ac1c4fc6ab3ca9b1bf8fbafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choix des côtés pour les deux joueurs.  <a href="library_8h.html#a0c4c3d56ac1c4fc6ab3ca9b1bf8fbafa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0c4c3d56ac1c4fc6ab3ca9b1bf8fbafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009677fc254c9ef45fc905b0e70ca397"><td class="memItemLeft" align="right" valign="top"><a id="a009677fc254c9ef45fc905b0e70ca397"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#a009677fc254c9ef45fc905b0e70ca397">affichage_menu</a> ()</td></tr>
<tr class="memdesc:a009677fc254c9ef45fc905b0e70ca397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage du menu. <br /></td></tr>
<tr class="separator:a009677fc254c9ef45fc905b0e70ca397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad762fce8ab745c25f0e78c23d6b36c76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#ad762fce8ab745c25f0e78c23d6b36c76">peux_jouer</a> (int othellier[<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>], <a class="el" href="structjoueur__s.html">joueur</a> *X)</td></tr>
<tr class="memdesc:ad762fce8ab745c25f0e78c23d6b36c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si un joueur peut jouer un coup et s'il ne peut pas la partie se finie.  <a href="library_8h.html#ad762fce8ab745c25f0e78c23d6b36c76">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad762fce8ab745c25f0e78c23d6b36c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb02f5cc279bec1b374d777d2cd746c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#acb02f5cc279bec1b374d777d2cd746c5">affichage_coup</a> (int othellier[<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>], <a class="el" href="structjoueur__s.html">joueur</a> *X, <a class="el" href="structpion__s.html">pion</a> *pion_1)</td></tr>
<tr class="memdesc:acb02f5cc279bec1b374d777d2cd746c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de chaque coup possible pour le tour du joueur donné et utilise la fonction choix coup.  <a href="library_8h.html#acb02f5cc279bec1b374d777d2cd746c5">Plus de détails...</a><br /></td></tr>
<tr class="separator:acb02f5cc279bec1b374d777d2cd746c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb311e6950b34079649bf51d79298a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#adb311e6950b34079649bf51d79298a67">choix_coup</a> (int othellier[<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>], <a class="el" href="structpion__s.html">pion</a> *pion_1, int TabX[], int TabY[], int nb_coup)</td></tr>
<tr class="memdesc:adb311e6950b34079649bf51d79298a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choix du coup du joueur (fonction utilisée dans la fonction affichage_coup)  <a href="library_8h.html#adb311e6950b34079649bf51d79298a67">Plus de détails...</a><br /></td></tr>
<tr class="separator:adb311e6950b34079649bf51d79298a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1025e390587d193419f1165503c052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#ada1025e390587d193419f1165503c052">MAJ_othellier</a> (int othellier[<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>], <a class="el" href="structpion__s.html">pion</a> *pion_1, <a class="el" href="structjoueur__s.html">joueur</a> *X)</td></tr>
<tr class="memdesc:ada1025e390587d193419f1165503c052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise à jour del'othellier en positionant le dernier pion joué et en exécutant la fonction "retourne".  <a href="library_8h.html#ada1025e390587d193419f1165503c052">Plus de détails...</a><br /></td></tr>
<tr class="separator:ada1025e390587d193419f1165503c052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb052913b18e1870ce79b3481ba1769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#abbb052913b18e1870ce79b3481ba1769">retourne</a> (int othellier[<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>], <a class="el" href="structjoueur__s.html">joueur</a> *X, <a class="el" href="structpion__s.html">pion</a> *pion_1)</td></tr>
<tr class="memdesc:abbb052913b18e1870ce79b3481ba1769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les pions nécéssaires après le choix d'un coup par un joueur.  <a href="library_8h.html#abbb052913b18e1870ce79b3481ba1769">Plus de détails...</a><br /></td></tr>
<tr class="separator:abbb052913b18e1870ce79b3481ba1769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd90dbbd99f13409afd5c01c344621d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#a0dd90dbbd99f13409afd5c01c344621d">compte_pion</a> (int othellier[<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="library_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>], <a class="el" href="structjoueur__s.html">joueur</a> *A, <a class="el" href="structjoueur__s.html">joueur</a> *B)</td></tr>
<tr class="memdesc:a0dd90dbbd99f13409afd5c01c344621d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compte le nombre de pions restants de chaque joueurs.  <a href="library_8h.html#a0dd90dbbd99f13409afd5c01c344621d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0dd90dbbd99f13409afd5c01c344621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd9f23113e221126505972e2da78d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#abdd9f23113e221126505972e2da78d06">affiche_nb_pions</a> (<a class="el" href="structjoueur__s.html">joueur</a> *A, <a class="el" href="structjoueur__s.html">joueur</a> *B)</td></tr>
<tr class="memdesc:abdd9f23113e221126505972e2da78d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le nombre de pions restants pour les deux joueurs.  <a href="library_8h.html#abdd9f23113e221126505972e2da78d06">Plus de détails...</a><br /></td></tr>
<tr class="separator:abdd9f23113e221126505972e2da78d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f345033260698ab6ff06336cb634f1"><td class="memItemLeft" align="right" valign="top"><a id="a42f345033260698ab6ff06336cb634f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8h.html#a42f345033260698ab6ff06336cb634f1">jeu</a> ()</td></tr>
<tr class="memdesc:a42f345033260698ab6ff06336cb634f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de jouer à une partie entière en utilsant la fonction tour. <br /></td></tr>
<tr class="separator:a42f345033260698ab6ff06336cb634f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier contenant les structures et les prototypes de fonctions. </p>
<dl class="section author"><dt>Auteur</dt><dd>: Martin JOUFFLINEAU, Achraf LAGCHOUR, Clément JANVIER et Thomas JAVELLE </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="acb02f5cc279bec1b374d777d2cd746c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb02f5cc279bec1b374d777d2cd746c5">&#9670;&nbsp;</a></span>affichage_coup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_coup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>othellier</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjoueur__s.html">joueur</a> *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpion__s.html">pion</a> *&#160;</td>
          <td class="paramname"><em>pion_1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de chaque coup possible pour le tour du joueur donné et utilise la fonction choix coup. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">othellier</td><td>Matrice du jeu </td></tr>
    <tr><td class="paramname">X</td><td>Joueur en train de joueur </td></tr>
    <tr><td class="paramname">pion_1</td><td>Pion qui vient d'être joué </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdd9f23113e221126505972e2da78d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd9f23113e221126505972e2da78d06">&#9670;&nbsp;</a></span>affiche_nb_pions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_nb_pions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoueur__s.html">joueur</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjoueur__s.html">joueur</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le nombre de pions restants pour les deux joueurs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A,B</td><td>Joueur A et B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a149b6cb7ab78769f620464b984ec8046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149b6cb7ab78769f620464b984ec8046">&#9670;&nbsp;</a></span>afficher_othellier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_othellier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>othellier</em>[N][N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de l'othellier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">othellier</td><td>Matrice du jeu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c4c3d56ac1c4fc6ab3ca9b1bf8fbafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4c3d56ac1c4fc6ab3ca9b1bf8fbafa">&#9670;&nbsp;</a></span>choix_cote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choix_cote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoueur__s.html">joueur</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjoueur__s.html">joueur</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choix des côtés pour les deux joueurs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A,B</td><td>Joueur A et B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb311e6950b34079649bf51d79298a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb311e6950b34079649bf51d79298a67">&#9670;&nbsp;</a></span>choix_coup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choix_coup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>othellier</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpion__s.html">pion</a> *&#160;</td>
          <td class="paramname"><em>pion_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TabX</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TabY</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_coup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choix du coup du joueur (fonction utilisée dans la fonction affichage_coup) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">othellier</td><td>Matrice du jeu </td></tr>
    <tr><td class="paramname">pion_1</td><td>Pion qui vient d'être joué </td></tr>
    <tr><td class="paramname">TabX[]</td><td>Tableau des coordonnées x des choix possibles </td></tr>
    <tr><td class="paramname">TabY[]</td><td>Tableau des coordonnées y des choix possibles </td></tr>
    <tr><td class="paramname">nb_coup</td><td>Nombre de coups possibles pour le tour en cours </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ca7d89159217c0e9c4826a3ab737b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca7d89159217c0e9c4826a3ab737b80">&#9670;&nbsp;</a></span>choix_pseudo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choix_pseudo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoueur__s.html">joueur</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjoueur__s.html">joueur</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choix des pseudos pour les deux joueurs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A,B</td><td>Joueur A et B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dd90dbbd99f13409afd5c01c344621d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd90dbbd99f13409afd5c01c344621d">&#9670;&nbsp;</a></span>compte_pion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compte_pion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>othellier</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjoueur__s.html">joueur</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjoueur__s.html">joueur</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compte le nombre de pions restants de chaque joueurs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">othellier</td><td>Matrice du jeu </td></tr>
    <tr><td class="paramname">A,B</td><td>Joueur A et B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf3dd28e792a7a494cd7d07f145e845b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3dd28e792a7a494cd7d07f145e845b">&#9670;&nbsp;</a></span>config_othellier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void config_othellier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>othellier</em>[N][N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mise en place des pions de base pour commencer une partie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">othellier</td><td>Matrice du jeu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac828c4a19a7869256bb0b43147940d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac828c4a19a7869256bb0b43147940d23">&#9670;&nbsp;</a></span>dans_matrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dans_matrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérification d'une coordonnée présent ou non dans la matrice. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>Coordonées d'un case de la matrice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si la case est dans la matrice et 0 sinon </dd></dl>

</div>
</div>
<a id="afc15ba61edbba3d9658461f066f780ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc15ba61edbba3d9658461f066f780ed">&#9670;&nbsp;</a></span>initialiser_othellier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiser_othellier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>othellier</em>[N][N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de l'othellier à 0. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">othellier</td><td>Matrice du jeu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada1025e390587d193419f1165503c052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1025e390587d193419f1165503c052">&#9670;&nbsp;</a></span>MAJ_othellier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAJ_othellier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>othellier</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpion__s.html">pion</a> *&#160;</td>
          <td class="paramname"><em>pion_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjoueur__s.html">joueur</a> *&#160;</td>
          <td class="paramname"><em>X</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mise à jour del'othellier en positionant le dernier pion joué et en exécutant la fonction "retourne". </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">othellier</td><td>Matrice du jeu </td></tr>
    <tr><td class="paramname">pion_1</td><td>Pion qui vient d'être joué </td></tr>
    <tr><td class="paramname">X</td><td>Joueur en train de joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad762fce8ab745c25f0e78c23d6b36c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad762fce8ab745c25f0e78c23d6b36c76">&#9670;&nbsp;</a></span>peux_jouer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int peux_jouer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>othellier</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjoueur__s.html">joueur</a> *&#160;</td>
          <td class="paramname"><em>X</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si un joueur peut jouer un coup et s'il ne peut pas la partie se finie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">othellier</td><td>Matrice du jeu </td></tr>
    <tr><td class="paramname">X</td><td>Joueur en train de joueur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Un entier correspondant au nombre de choix du joueur </dd></dl>

</div>
</div>
<a id="abbb052913b18e1870ce79b3481ba1769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb052913b18e1870ce79b3481ba1769">&#9670;&nbsp;</a></span>retourne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void retourne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>othellier</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjoueur__s.html">joueur</a> *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpion__s.html">pion</a> *&#160;</td>
          <td class="paramname"><em>pion_1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne les pions nécéssaires après le choix d'un coup par un joueur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">othellier</td><td>Matrice du jeu </td></tr>
    <tr><td class="paramname">pion_1</td><td>Pion qui vient d'être joué </td></tr>
    <tr><td class="paramname">X</td><td>Joueur en train de joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
