<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Othello: Référence de la structure joueur_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Othello
   </div>
   <div id="projectbrief">Jeu othello codé en c</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structjoueur__s-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure joueur_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contient le pseudo du joueur, la couleur de ses pions, le nombre de pions resants, le nombre de tour qu'il a effectué...A finir.  
 <a href="structjoueur__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="library_8h_source.html">library.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a71567e658664676593283e2cc12640cd"><td class="memItemLeft" align="right" valign="top"><a id="a71567e658664676593283e2cc12640cd"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pseudo</b></td></tr>
<tr class="separator:a71567e658664676593283e2cc12640cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffa41fdcc8ba43ae18bbb5a7d4ceb7a"><td class="memItemLeft" align="right" valign="top"><a id="adffa41fdcc8ba43ae18bbb5a7d4ceb7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoueur__s.html#adffa41fdcc8ba43ae18bbb5a7d4ceb7a">couleur_j</a></td></tr>
<tr class="memdesc:adffa41fdcc8ba43ae18bbb5a7d4ceb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo du joueur. <br /></td></tr>
<tr class="separator:adffa41fdcc8ba43ae18bbb5a7d4ceb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e0cf228d514685ddc28b2e8cbdaeec"><td class="memItemLeft" align="right" valign="top"><a id="ac6e0cf228d514685ddc28b2e8cbdaeec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoueur__s.html#ac6e0cf228d514685ddc28b2e8cbdaeec">nb_pions</a></td></tr>
<tr class="memdesc:ac6e0cf228d514685ddc28b2e8cbdaeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur du joueur 1 (1 pour noir et 2 pour blanc) <br /></td></tr>
<tr class="separator:ac6e0cf228d514685ddc28b2e8cbdaeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Contient le pseudo du joueur, la couleur de ses pions, le nombre de pions resants, le nombre de tour qu'il a effectué...A finir. </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="library_8h_source.html">library.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
